#Kafka client\u914d\u7f6e\uff0c\u672a\u914d\u7f6e\u9879\u5c06\u6cbf\u7528\u9ed8\u8ba4\u503c
#\u5177\u4f53\u53c2\u8003\uff1ahttp://kafka.apache.org/documentation.html#newconsumerconfigs
bootstrap.servers=123.56.206.210:9092,123.56.206.210:9093
group.id=1
enable.auto.commit=false
session.timeout.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer