#Kafka client\u914d\u7f6e
bootstrap.servers=123.56.206.210:9092,123.56.206.210:9093
acks=1
retries=3
batch.size=16384
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=33554432
request.timeout.ms=30000
max.request.size=1048576
