log4j.rootLogger=info,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/web/breeze-consumer/logs/breeze.log
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.com.asiainfo.breeze.consumer.ProducerThread=info,producerfile

log4j.appender.producerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producerfile.File=/home/web/breeze-consumer/logs/producer.log
log4j.appender.producerfile.Threshold=debug
log4j.appender.producerfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.producerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.producerfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.com.asiainfo.breeze.consumer.ConsumerThread=debug,consumerfile
log4j.additivity.com.asiainfo.breeze.consumer.ConsumerThread=false

log4j.appender.consumerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumerfile.File=/home/web/breeze-consumer/logs/consumer.log
log4j.appender.consumerfile.Threshold=debug
log4j.appender.consumerfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.consumerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.com.asiainfo.breeze.consumer.DaemonTask=info,daemonfile
log4j.additivity.com.asiainfo.breeze.consumer.DaemonTask=false

log4j.appender.daemonfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daemonfile.File=/home/web/breeze-consumer/logs/daemon.log
log4j.appender.daemonfile.Threshold=debug
log4j.appender.daemonfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.daemonfile.layout=org.apache.log4j.PatternLayout
log4j.appender.daemonfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.com.asiainfo.breeze.util.AlarmSender=warn,alarmfile
log4j.additivity.com.asiainfo.breeze.util.AlarmSender=false

log4j.appender.alarmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmfile.File=/home/web/breeze-consumer/logs/alarm.log
log4j.appender.alarmfile.Threshold=debug
log4j.appender.alarmfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alarmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmfile.layout.ConversionPattern=%d %p - %m%n

log4j.logger.org.mongodb=WARN
log4j.logger.org.apache.kafka=WARN