#\u76d1\u63a7\u7684Kafka topic\u540d\uff0c\u9017\u53f7\u5206\u9694
consumer.kafkaTopics=breezeTest,crashTest
#Kafka topic\u5bf9\u5e94\u7684\u526f\u672c\u6570\u91cf
breezeTest.replicaCount=2
crashTest.replicaCount=1
#zookeeper\u670d\u52a1\u5217\u8868
zookeeper.nodes=