log4j.rootLogger=logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/web/breeze-watcher/logs/breeze.log
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.asiainfo.breeze.util.AlarmSender=warn,alarmfile
log4j.additivity.com.asiainfo.breeze.util.AlarmSender=false

log4j.appender.alarmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmfile.File=/home/web/breeze-watcher/logs/alarm.log
log4j.appender.alarmfile.Threshold=debug
log4j.appender.alarmfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alarmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmfile.layout.ConversionPattern=%d %p - %m%n

log4j.logger.org.mongodb=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.quartz=INFO